# coteafs-services

./: .gitignore  README.md  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/com/github/wasiqb/coteafs/services/config/: ConfigConstants.java  LoggingSetting.java  MediaType.java  RequestMethod.java  ServiceSetting.java  ServiceType.java  ServicesSetting.java  SoapProtocol.java
src/main/java/com/github/wasiqb/coteafs/services/error/: ClientSideError.java  CoteafsServicesError.java  JsonFormatTransformerError.java  JsonParseError.java  RequestExecutionError.java  RequestExecutionFailedError.java  RequestSerializationError.java  RestResponseParsingFailedError.java  ServerSideError.java  ServiceNotFoundError.java  SoapParserInitError.java  SoapRequestParsingFailedError.java  SoapResponseParsingFailedError.java  XmlFormatTransformerError.java
src/main/java/com/github/wasiqb/coteafs/services/formatter/: Formatter.java  JsonFormatter.java  JsonPayloadLogger.java  PayloadLogger.java  PayloadLoggerFactory.java  PayloadType.java  XmlFormatter.java  XmlPayloadLogger.java
src/main/java/com/github/wasiqb/coteafs/services/helper/: RequestHandler.java  ResponseHandler.java
src/main/java/com/github/wasiqb/coteafs/services/parser/: RequestFactory.java  RequestParser.java  RequestType.java  RestRequestParser.java  SoapRequestParser.java
src/main/java/com/github/wasiqb/coteafs/services/processor/: RequestMethod.java  RequestProcessor.java  RestRequestProcessor.java  SoapRequestHelper.java
src/main/java/com/github/wasiqb/coteafs/services/requests/: AbstractRequest.java  BaseRestRequest.java  BaseSoapRequest.java  RequestAttribute.java  RequestElement.java  ResponseVerify.java
src/main/java/com/github/wasiqb/coteafs/services/response/: ResponseValueParser.java  RestResponseValueParser.java  SoapResponseValueParser.java
src/main/java/com/github/wasiqb/coteafs/services/utils/: ErrorUtils.java
src/main/resources/: coteafs-logger.yaml
src/test/java/com/github/wasiqb/coteafs/services/rest/: BaseTest.java  RestTest.java
src/test/java/com/github/wasiqb/coteafs/services/rest/request/: UserRequest.java
src/test/java/com/github/wasiqb/coteafs/services/soap/: SoapTest.java
src/test/java/com/github/wasiqb/coteafs/services/soap/request/: CalculatorRequest.java
src/test/resources/: services-config.yaml
