<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>services</artifactId>
	<version>1.0.0-beta7</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>CoTeAFS Web Services Layer.</description>
	<url>https://github.com/WasiqB/coteafs-services</url>

	<parent>
		<groupId>com.github.wasiqb.coteafs</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.0</version>
	</parent>

	<scm>
		<connection>scm:git:git@github.com:WasiqB/coteafs-services.git</connection>
		<developerConnection>scm:git:git@github.com:WasiqB/coteafs-services.git</developerConnection>
		<url>git@github.com:WasiqB/coteafs-services.git</url>
	</scm>

	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/wasiqb/coteafs-services</url>
	</ciManagement>

	<properties>
		<coteafs.config.version>1.7.0</coteafs.config.version>
		<coteafs.error.version>1.6.0</coteafs.error.version>
		<coteafs.logger.version>1.7.0</coteafs.logger.version>
		<restassured.version>3.3.0</restassured.version>
		<http.version>4.5.7</http.version>
		<jackson.version>2.9.8</jackson.version>
		<json.version>1.1.1</json.version>
		<gson.version>2.8.5</gson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${restassured.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>${restassured.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>xml-path</artifactId>
			<version>${restassured.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${http.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>logger</artifactId>
			<version>${coteafs.logger.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>configs</artifactId>
			<version>${coteafs.config.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>error</artifactId>
			<version>${coteafs.error.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<version>${truth.version}</version>
		</dependency>
	</dependencies>
</project>